[0m[01;34mcatalyst[0m
catalyst.tar.gz
[01;34mcatalyst-utils[0m
catalyst-utils.tar.gz
[01;34mchromium-plugins[0m
chromium-plugins.tar.gz
[01;34mdropbox[0m
dropbox.tar.gz
[01;34mgoogle-chrome[0m
google-chrome.tar.gz
[01;34mhangups-git[0m
hangups-git.tar.gz
[01;34mheroku-client-standalone[0m
heroku-client-standalone.tar.gz
[01;34mheroku-toolbelt[0m
heroku-toolbelt.tar.gz
[01;34mlib32-cnijfilter320[0m
lib32-cnijfilter320.tar.gz
[01;34mlibgcrypt15[0m
libgcrypt15.tar.gz
[01;34mphp-composer-git[0m
php-composer-git.tar.gz
[01;34mphpstorm[0m
phpstorm.tar.gz
phpstorm.tar.gz.1
[01;34mplexmediaserver[0m
plexmediaserver.tar.gz
[01;34mspotify[0m
spotify.tar.gz
spotify.tar.gz.1
sunflower.tar.gz
xorg-server-1.16.1-1-x86_64.pkg.tar.xz
