context.module = [
{   name = libpipewire-module-echo-cancel
    args = {
        library.name  = aec/libspa-aec-webrtc
        aec.args = {
            webrtc.extended_filter = true
            webrtc.delay_agnostic = true
            webrtc.high_pass_filter = true
            webrtc.noise_suppression = false
            webrtc.voice_detection = false
            webrtc.gain_control = false
            webrtc.experimental_agc = false
            webrtc.experimental_ns = false
        }
        node.latency = 1024/48000
        # monitor.mode = false
        # https://docs.pipewire.org/page_module_echo_cancel.html:
        #
        # .--------.     .---------.     .--------.     .----------.     .-------.
        # | source | --> | capture | --> |        | --> |  source  | --> |  app  |
        # '--------'     '---------'     | echo   |     '----------'     '-------'
        #                                | cancel |
        # .--------.     .---------.     |        |     .----------.     .--------.
        # |  app   | --> |  sink   | --> |        | --> | playback | --> |  sink  |
        # '--------'     '---------'     '--------'     '----------'     '--------'
        #
        capture.props = {
            # Cancel this sound out, should be un-cancelled mic input
            node.description = "Echo Cancel Capture"
            node.name = "echo_cancel.mic.input"
            target.object = "capture.rnnoise_source"
        }
        sink.props = {
            # Cancel sound out of this, should be set to system's default output so all apps' output will be cancelled
            node.description = "Echo Cancel Sink"
            node.name = "echo_cancel.playback.input"
        }
        source.props = {
            # Echo-cancelled mic input, should be set to system's default input so all apps' mic input will be cancelled
            node.description = "Echo Cancel Source"
            node.name = "echo_cancel.mic.output"
        }
        playback.props = {
            # Echo-cancelled sound output, this should be a hardware speaker, if left unassigned it intelligently chooses one
            node.description = "Echo Cancel Playback"
            node.name = "echo_cancel.playback.output"
        }
    }
}
]
